<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/text_container"
    style="@style/ListItemLayout">

    <ImageView
        android:id="@+id/image"
        style="@style/ListItemImage" />

    <LinearLayout
        style="@style/ListItemTextLayout"
        android:orientation="vertical">

        <TextView
            android:id="@+id/miwok_text_view"
            style="@style/ListItemTextView"
            android:gravity="bottom"
            android:textStyle="bold"
            tools:text="lutti" />

        <TextView
            android:id="@+id/default_text_view"
            style="@style/ListItemTextView"
            android:gravity="top"
            tools:text="one" />

    </LinearLayout>

    <ImageView
        style="@style/PlayArrow"
        android:src="@drawable/ic_play_arrow" />
</RelativeLayout>